<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title style="color: rgb(224, 113, 182);">Meu currículo ♡</title>
</head>

<body>

   

    <style>

        table {
            border: 1px solid rgb(109, 89, 65);
            border-collapse: collapse;
            width : 750px;
            height : 200px;
        }

        thead{
            background-color: rgb(56, 5, 104);
        }

        th {
            border: 1px solid hwb(18 20% 63%);
        }

        td {
            border: 1px solid rgb(27, 2, 85);
            text-align: center;
        } 

        tr:hover{
            background-color: line;
            text-decoration:underline;
            /-/font-style :italic ;
        }
        
        td:hover{
            background-color: rgb(210, 164, 236);
        }
    </style>
    
    

    <div style="display: grid; place-items: center; height: 100vh;">

    <img src = "eu te amo faz 3 invernos.png" = "900" height="400" alt="Imagem">
   
    <h1 style="color: rgb(47, 10, 133);">Eu te amo a 1 mês, 4 
        <br>semanas e 31 dias ♡ </h1>

        <h1 style="color: rgb(85, 6, 158);">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</h1>
      

    <h2 style="color:rgb(46, 8, 116)">Querida joaninha, você é o amor de minha vida 
                                        <br>e razão do meu viver, quero por toda vida a tu
                                        <br> admirar, pois neste mundo não encontro ninguém
                                        <br>que me faz tão bem quanto você 💕♡  ꔛ﹆<h2>
                                            <a href="ficha.html">
                 <img src = "clique aqui.gif" "200" height="400" alt="Imagem">



</div>












</body>
</html>